sonar.projectKey=sonar-web-frontend-reporters-test
sonar.projectName=sonar-web-frontend-reporters-test
sonar.projectVersion=0.0.1

sonar.sources=src/app,src/public,src/styles
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*,reports/**/*

sonar.sii.quality.html.report.path=reports/sonar/htmlhint.json
sonar.sii.quality.scss.report.path=reports/sonar/scsslint.json
sonar.sii.quality.eslint.report.path=reports/sonar/eslint.json
sonar.sii.quality.angular.eslint.report.path=reports/sonar/eslint-angular.json
